.pricing {
  background-image: url(../img/background-bottom.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1208px;
  background-color: #f8f9ff;
  padding-top: 270px;
}

.pricing-info h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: center;
  color: white;
}
.pricing-info p {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
  color: #8794ba;
}
.pricing-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  gap: 80px;
  justify-content: center;
}

.pricing-grid__item {
  max-width: 340px;
  height: 440px;
  background: rgba(15, 31, 75, 0.7);
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
  border-radius: 30px;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-direction: column;
}

.pack-name {
  margin-top: 50px;
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
  color: #ffffff;
}
.pack-sub {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  line-height: 27px;
  color: #8794ba;
}
.pack-sub::after {
  content: "";
  display: block;
  width: 220px;
  height: 1px;
  background-color: #2a407c;
  margin-top: 37px;
}
.pack-price {
  color: white;
  margin-top: 28px;
  font-weight: 700;
  font-size: 60px;
}
.pack-price::first-letter {
  font-size: 30px;
  font-weight: 700;
}
.pack-price-month {
  color: #8794ba;
}
.pricing button {
  margin-top: 40px;
  color: white !important;
}
.pricing-grid__item:nth-child(2) {
  background-color: white;
  color: #8794ba;
}

.second-item {
  color: #172755 !important;
}
@media screen and (max-width: 960px) {
}
@media screen and (max-width: 760px) {
  .pricing {
    padding-top: 410px; /* 390 if mw 1600px */
  }
}
